@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* Shared Styles */

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    margin: 2rem 0;
    border: 0;
    cursor: pointer;
}

* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: #ff900e1a;
    padding: 50px 220px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>h2 {
    color: #131313;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav ul>li {
    list-style: none;
    margin-right: 50px;
    color: #424242;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0;
}

.banner-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.banner img {
    width: 100%;
}

main {
    width: 1440px;
    margin: 5rem auto;
}

/* Team Section Styls */

.teams-container {
    display: flex;
    align-items: center;
}


.teams-content {
    padding: 0 4rem;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.teams-content {
    padding: 0 70px;
}

.teams-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700
}

.teams-title .Quick {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
}

.teams-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

/* Responsive Design */
/* For Mobile Devices */
@media screen and (max-width: 576px) {

    header {
        padding: 1.5rem;
    }
    
    nav,
    .teams-container {
        flex-direction: column;
    }
    
    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-right: 20px;
        padding-right: 20px;
    }

    main, .banner-content {
        width: 100%;
    }


}

/* For Tablet or Medium Devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }
    
    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-left: 50px;
        padding-right: 50px;
    }

    main {
        width: 100%;
    }

}